# Etapa de build
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci

# Copia TODO incluyendo public/
COPY . .

# Allow passing API URL at build time so Vite can embed it into the production build.
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# Etapa de producción con Apache
FROM httpd:2.4-alpine

RUN rm -rf /usr/local/apache2/htdocs/*

# Copia los archivos generados por el build
COPY --from=build /app/dist/ /usr/local/apache2/htdocs/

# Habilitar mod_rewrite para SPA
RUN sed -i '/LoadModule rewrite_module/s/^#//g' /usr/local/apache2/conf/httpd.conf && \
    sed -i 's/AllowOverride None/AllowOverride All/g' /usr/local/apache2/conf/httpd.conf

EXPOSE 80
CMD ["httpd-foreground"]
