DATABASE_URL=mysql://admin:admin123@db:3306/recepcion_facturas
JWT_SECRET=M544GRmPOIK5lDCjwxzlZs7JsOtIX6kg
JWT_REFRESH_SECRET=M544GRmPOIK5lDCjwxzlZs7JsOtIX6kg
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d
BCRYPT_ROUNDS=12
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:8080
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=10000
UPLOAD_PATH=../uploads
MAX_FILE_SIZE=10485760
EMAIL_USER=webmaster@clubpremierfs.com
EMAIL_PASSWORD=mxed zaxa ydut aoyr
EMAIL_FROM=Club Premier
EMAIL_PORT=465
